{
    "manifest_version":  3,
    "name":  "Before After Gif Ninja",
    "version":  "0.1.1",
    "description":  "Create a before-after animated GIF by selecting two screenshots from the current page.",
    "icons":  {
                  "16":  "assets/icon_16.png",
                  "32":  "assets/icon_32.png",
                  "48":  "assets/icon_48.png",
                  "128":  "assets/icon_128.png"
              },
    "permissions":  [
                        "sidePanel",
                        "activeTab",
                        "scripting",
                        "tabs",
                        "clipboardWrite"
                    ],
    "host_permissions":  [
                             "\u003call_urls\u003e"
                         ],
    "action":  {
                   "default_title":  "Before After Gif Ninja",
                   "default_icon":  {
                                        "16":  "assets/icon_16.png",
                                        "32":  "assets/icon_32.png",
                                        "48":  "assets/icon_48.png",
                                        "128":  "assets/icon_128.png"
                                    }
               },
    "background":  {
                       "service_worker":  "background.js",
                       "type":  "module"
                   },
    "side_panel":  {
                       "default_path":  "sidepanel/sidepanel.html"
                   },
    "content_scripts":  [
                            {
                                "matches":  [
                                                "\u003call_urls\u003e"
                                            ],
                                "js":  [
                                           "content/selector.js"
                                       ],
                                "css":  [
                                            "content/selector.css"
                                        ],
                                "run_at":  "document_idle"
                            }
                        ],
    "web_accessible_resources":  [
                                     {
                                         "resources":  [
                                                           "vendor/gif.worker.js"
                                                       ],
                                         "matches":  [
                                                         "\u003call_urls\u003e"
                                                     ]
                                     }
                                 ]
}
